GOOGLE_ID="782925307180-t7rqd1vnrijv96iv47t9bf6vu5rm702e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://va6903:va6903@cluster0.iwdis87.mongodb.net/?retryWrites=true&w=majority"